image: docker:latest

stages:
  - build

variables:
  IMAGE_NAME: registry.gitlab.com/jccc7913624/cis-264/sp-2024/team-2/current-club/kccurrent:latest

build_job:
  stage: build
  services:
    - docker:dind
  script:
    - apk add --no-cache curl
    - docker-compose up -d
    - sleep 45
    - docker ps -a
    - docker-compose logs
    - docker network inspect current-club_default
    - docker-compose exec app curl -f http://0.0.0.0:8000
    - docker-compose down
